<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.grumbybirb.recyclapple.barcode.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.grumbybirb.recyclapple.barcode.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.grumbybirb.recyclapple.barcode.camera.CameraSourcePreview>

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_flash_on_black_24dp"
            android:tint="#fff"
            android:onClick="toggleFlash"
            android:translationZ="10dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/colorAccent"
            android:id="@+id/button3"
            android:layout_x="307dp"
            android:layout_y="440dp"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="22dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.design.widget.AppBarLayout>
